{
  "name": "pm-slop",
  "version": "0.1.0",
  "private": true,
  "description": "Answers to the questions PMs ask: /hawd, /wawat, /shipbf",
  "repository": {
    "type": "git",
    "url": "https://github.com/jonasporto/pm-slop"
  },
  "license": "MIT",
  "scripts": {
    "changeset": "changeset",
    "version": "changeset version && node scripts/sync-plugin-version.mjs",
    "check-plugin-version": "node scripts/sync-plugin-version.mjs --check",
    "validate": "claude plugin validate . --strict && node scripts/sync-plugin-version.mjs --check"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.7.0",
    "@changesets/cli": "^2.30.0",
    "@types/node": "^22.20.1"
  },
  "packageManager": "npm@10.9.8"
}
